### ISSUE TITLE
JOSS review: Compilation issues.

### ISSUE THREAD

**Issue by pratikvn** [erf-model/ERF#1015]
Hello,

As a part of the JOSS review process (#1010) , I am trying to compile ERF with different backends. As the paper mentions that ERF can be built on systems having NVIDIA, AMD and Intel GPUs, I would like to test it on all these three platforms. 

+ [x] Can build with MPI on CPU (All tests pass)
+ [x] Can build with CUDA only (All tests pass)
+ [x] Can build with CUDA + MPI (1 test fails)
+ [x] Can build with HIP only (All tests pass)
+ [x] Can build with HIP + MPI (All tests pass)
+ [x] ~~Can build with Intel GPUs (Not tested yet)~~

But I have run into compilation issues on the CUDA machine I have access to, with some issues with the MPI header not being found with CUDA is enabled. I am yet to compile for AMD and Intel GPUs, but will update the issue when I have done so.

The build error:

```sh
/opt/cmake/3.18.5/bin/cmake -S$HOME/00Sources/ERF -B$HOME/00Sources/ERF/build --check-build-system CMakeFiles/Makefile.cmake 0
/opt/cmake/3.18.5/bin/cmake -E cmake_progress_start $HOME/00Sources/ERF/build/CMakeFiles $HOME/00Sources/ERF/build//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[1]: Entering directory '$HOME/00Sources/ERF/build'
make  -f Submodules/AMReX/Src/CMakeFiles/amrex.dir/build.make Submodules/AMReX/Src/CMakeFiles/amrex.dir/depend
make[2]: Entering directory '$HOME/00Sources/ERF/build'
cd $HOME/00Sources/ERF/build && /opt/cmake/3.18.5/bin/cmake -E cmake_depends "Unix Makefiles" $HOME/00Sources/ERF $HOME/00Sources/ERF/Submodules/AMReX/Src $HOME/00Sources/ERF/build $HOME/00Sources/ERF/build/Submodules/AMReX/Src $HOME/00Sources/ERF/build/Submodules/AMReX/Src/CMakeFiles/amrex.dir/DependInfo.cmake --color=
make[2]: Leaving directory '$HOME/00Sources/ERF/build'
make  -f Submodules/AMReX/Src/CMakeFiles/amrex.dir/build.make Submodules/AMReX/Src/CMakeFiles/amrex.dir/build
make[2]: Entering directory '$HOME/00Sources/ERF/build'
[  0%] Building CUDA object Submodules/AMReX/Src/CMakeFiles/amrex.dir/Base/AMReX_BlockMutex.cpp.o
cd $HOME/00Sources/ERF/build/Submodules/AMReX/Src && /software/all/devel/cuda/11.4/bin/nvcc -forward-unknown-to-host-compiler  -I$HOME/00Sources/ERF/Submodules/AMReX/Src/Base -I$HOME/00Sources/ERF/Submodules/AMReX/Src/Base/Parser -I$HOME/00Sources/ERF/Submodules/AMReX/Src/Boundary -I$HOME/00Sources/ERF/Submodules/AMReX/Src/AmrCore -I$HOME/00Sources/ERF/Submodules/AMReX/Src/Amr -I$HOME/00Sources/ERF/build/Submodules/AMReX -m64 --expt-relaxed-constexpr --expt-extended-lambda -Wno-deprecated-gpu-targets -gencode=arch=compute_80,code=sm_80 -maxrregcount=255 -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored --use_fast_math -Xcudafe --display_error_number --Werror ext-lambda-captures-this --generate-line-info --source-in-ptx --display-error-number --diag-error 20092 -O3 -DNDEBUG -Xcompiler -pthread -std=c++17 -x cu -dc $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_BlockMutex.cpp -o CMakeFiles/amrex.dir/Base/AMReX_BlockMutex.cpp.o
In file included from $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX.H:9,
                 from $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_BLassert.H:6,
                 from $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_Utility.H:5,
                 from $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_GpuError.H:5,
                 from $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_GpuLaunch.H:9,
                 from $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_Gpu.H:18,
                 from $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_BlockMutex.H:5,
                 from $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_BlockMutex.cpp:1:
$HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_ccse-mpi.H:14:10: fatal error: mpi.h: No such file or directory
 #include <mpi.h>
          ^~~~~~~
compilation terminated.
make[2]: *** [Submodules/AMReX/Src/CMakeFiles/amrex.dir/build.make:82: Submodules/AMReX/Src/CMakeFiles/amrex.dir/Base/AMReX_BlockMutex.cpp.o] Error 1
make[2]: Leaving directory '$HOME/00Sources/ERF/build'
make[1]: *** [CMakeFiles/Makefile2:1442: Submodules/AMReX/Src/CMakeFiles/amrex.dir/all] Error 2
make[1]: Leaving directory '$HOME/00Sources/ERF/build'
make: *** [Makefile:160: all] Error 2
```

My CMakeCache.txt file

[CMakeCache-cuda.txt](https://github.com/erf-model/ERF/files/11027430/CMakeCache-cuda.txt)

**Comment by AMLattanzi** [comment]
Thank you for pointing this out and providing the Cache file. [PR 1020](https://github.com/erf-model/ERF/pull/1020) has added a cmake file that we believe should alleviate the noted build issue with MPI + CUDA.

**Comment by pratikvn** [comment]
I still have issues compiling with MPI + CUDA. I get the following errors:
```
gcc: error: unrecognized command line option ‘-Wl’; did you mean ‘-W’?                                                                                                                                                                        
gcc: error: unrecognized command line option ‘-rpath’                                                                                                                                                                                         
gcc: error: unrecognized command line option ‘-Wl’; did you mean ‘-W’?                                                                                                                                                                        
gcc: error: unrecognized command line option ‘-Wl’; did you mean ‘-W’?                                                                                                                                                                        
gcc: error: unrecognized command line option ‘-rpath’                                                                                                                                                                                         
gcc: error: unrecognized command line option ‘-Wl’; did you mean ‘-W’?                                                                                                                                                                        
gcc: error: unrecognized command line option ‘-Wl’; did you mean ‘-W’?                                                                                                                                                                        
gcc: error: unrecognized command line option ‘-rpath’
gcc: error: unrecognized command line option ‘-Wl’; did you mean ‘-W’?
gcc: error: unrecognized command line option ‘-Wl’; did you mean ‘-W’?
```

The software builds as expected without MPI though. In your CI tests as well, you seem to [switch off MPI when building with CUDA](https://github.com/erf-model/ERF/blob/development/.github/workflows/cuda-ci.yml#L93).

**Comment by pratikvn** [comment]
A few more suggestions and questions:

1. Specification of minimum requirements. I think it would be very helpful and useful to mention the minimum requirements for successful building of ERF. For example, you dont allow CUDA version <9.0. I think the minimum compiler versions that ERF successfully builds for needs to be mentioned. In the least, as you have support for MPI, CUDA, HIP and SYCL, the minimum requirements for all these should be mentioned.
2. I think it would also be very helpful if you could add similar cmake scripts, like for CUDA for HIP and SYCL as well.
3. Description of available build options. ERF has a lot of options showcasing its wide capability and support. I think this should definitely be added to the documentation. 
      a. Additionally, if there are any strict dependencies (on other features) for these options, they should also be mentioned. 
      b. For example, there is no mention on how to enable moisture, which needs to be enabled during compile time, with `ERF_ENABLE_MOISTURE`. 
      c. Additional options such as enabling NETCDF and HDF5 should also be mentioned in the documentation.
5. Maybe I am missing something here, but why are header files also being added to the cmake `target_sources` ? I think it should be sufficient to add just the `.cpp` files. For example, see [`Exec/MultiBlock/CMakeLists.txt`](https://github.com/erf-model/ERF/blob/development/Exec/MultiBlock/CMakeLists.txt#L6).

**Comment by AMLattanzi** [comment]
@pratikvn I believe [PR 1049](https://github.com/erf-model/ERF/pull/1049) addresses comment 1 above.

**Comment by asalmgren** [comment]
Comment 4 has also been addressed with an earlier PR.

**Comment by AMLattanzi** [comment]
And I believe [PR 1050](https://github.com/erf-model/ERF/pull/1050) addresses comment 2.

**Comment by dwillcox** [comment]
Thanks for all these points! PR #1051 turns on MPI for our CUDA CI build (you can refer to the YML file you linked for the complete cmake command).

**Comment by AMLattanzi** [comment]
Please see [PR 1052](https://github.com/erf-model/ERF/pull/1052) for comment 3.

**Comment by pratikvn** [comment]
Thank you for the updates. I can confirm now that building CUDA + MPI passes on one system, but in general it seems a bit brittle. Only one test fails for me:

```
UpdateCTestConfiguration  from :$HOME/00Sources/ERF/build/DartConfiguration.tcl
Parse Config file:$HOME/00Sources/ERF/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :$HOME/00Sources/ERF/build/DartConfiguration.tcl
Parse Config file:$HOME/00Sources/ERF/build/DartConfiguration.tcl
Test project $HOME/00Sources/ERF/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 8
    Start 8: IsentropicVortexStationary

8: Test command: /usr/bin/sh "-c" "/usr/bin/srun -n 4 --oversubscribe $HOME/00Sources/ERF/build/Exec/IsentropicVortex/erf_isentropic_vortex $HOME/00Sources/ERF/build/Tests/test_files/IsentropicVortexStationary/IsentropicVortexStationary.i  > IsentropicVortexStationary.log && $HOME/00Sources/ERF/build/Submodules/AMReX/Tools/Plotfile/fcompare -a -r 1e-12 --abs_tol 1.0e-12 $HOME/00Sources/ERF/Tests/ERF-WindGoldFiles/IsentropicVortexStationary $HOME/00Sources/ERF/build/Tests/test_files/IsentropicVortexStationary/plt00010"
8: Working Directory: $HOME/00Sources/ERF/build/Tests/test_files/IsentropicVortexStationary/
8: Test timeout computed to be: 5400
8: Multiple GPUs are visible to each MPI rank, but the number of GPUs per socket or node has not been provided.
8: This may lead to incorrect or suboptimal rank-to-GPU mapping.!
8: Multiple GPUs are visible to each MPI rank, but the number of GPUs per socket or node has not been provided.
8: This may lead to incorrect or suboptimal rank-to-GPU mapping.!
8: Multiple GPUs are visible to each MPI rank, but the number of GPUs per socket or node has not been provided.
8: This may lead to incorrect or suboptimal rank-to-GPU mapping.!
8: Multiple GPUs are visible to each MPI rank, but the number of GPUs per socket or node has not been provided.
8: This may lead to incorrect or suboptimal rank-to-GPU mapping.!
8: 
8:             variable name            absolute error            relative error
8:                                         (||A - B||)         (||A - B||/||A||)
8:  ----------------------------------------------------------------------------
8:  level = 0
8:  density                            1.582915887e-08           1.362867476e-08
8:  x_velocity                         1.394162402e-07            1.36449702e-08
8:  y_velocity                         1.887911116e-07            1.84773961e-08
8:  z_velocity                         2.735553748e-12          1.797693135e+308
8:  pressure                            0.001908027945           1.907982665e-08
8:  temp                               1.635492936e-06           5.451606154e-09
8:  theta                              6.821210263e-13           2.273736754e-15
1/1 Test #8: IsentropicVortexStationary .......***Failed    4.64 sec

0% tests passed, 1 tests failed out of 1

Label Time Summary:
regression    =  18.57 sec*proc (1 test)

Total Test time (real) =   4.65 sec

The following tests FAILED:
	  8 - IsentropicVortexStationary (Failed)
Errors while running CTest
Output from these tests are in: $HOME/00Sources/ERF/build/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
```

**Comment by pratikvn** [comment]
The HIP build also seems a bit brittle (works with only a very specific compiler set), but I can build on Crusher with MI250X, but there is a minor issue with setting of the `AMReX_AMD_ARCH` to `gfx908` which causes issues and I have created a PR (#1054) to fix that. 

Unfortunately, all the tests fail for me and I cannot really figure out whether it is an system issue or a library issue. I attach one of the BackTrace for the failing tests. Maybe you have seen this error before.

```
Host Name: crusher002
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x15e7ab7]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_BLBackTrace.cpp:186

 1: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x15e778f]
    amrex::BLBackTrace::handler(int) at $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_BLBackTrace.cpp:94

 2: /lib64/libc.so.6(+0x4ad50) [0x7fffe7621d50]

 3: /lib64/libc.so.6(gsignal+0x10d) [0x7fffe7621cbb]

 4: /lib64/libc.so.6(abort+0x177) [0x7fffe7623355]

 5: /opt/rocm-5.3.0/lib/libamdhip64.so.5(+0x2c6dc1) [0x7fffe98eedc1]
    ?? ??:0

 6: /opt/rocm-5.3.0/lib/libamdhip64.so.5(+0xb55c0) [0x7fffe96dd5c0]
    ?? ??:0

 7: /opt/rocm-5.3.0/lib/libamdhip64.so.5(+0xb58d1) [0x7fffe96dd8d1]
    ?? ??:0

 8: /opt/rocm-5.3.0/lib/libamdhip64.so.5(+0x6c21b) [0x7fffe969421b]
    ?? ??:0

 9: /opt/rocm-5.3.0/lib/libamdhip64.so.5(+0x1f0cd2) [0x7fffe9818cd2]
    ?? ??:0

10: /opt/rocm-5.3.0/lib/libamdhip64.so.5(+0x1c4de2) [0x7fffe97ecde2]
    ?? ??:0

11: /opt/rocm-5.3.0/lib/libamdhip64.so.5(hipLaunchKernel+0x280) [0x7fffe97f5dd0]
    ?? ??:0

12: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x1575324]
    void amrex::__device_stub__launch_global<256, amrex::ParallelFor<256, int, (anonymous namespace)::ResizeRandomSeed(unsigned long)::{lambda(int)#1}, void>(amrex::Gpu::KernelInfo const&, int, (anonymous namespace)::ResizeRandomSeed(unsigned long)::{lambda(int)#1}&&)::{lambda()#1}>(amrex::ParallelFor<256, int, (anonymous namespace)::ResizeRandomSeed(unsigned long)::{lambda(int)#1}, void>(amrex::Gpu::KernelInfo const&, int, (anonymous namespace)::ResizeRandomSeed(unsigned long)::{lambda(int)#1}&&)::{lambda()#1}) at AMReX_Random.cpp:?

13: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x1575270]
    std::enable_if<MaybeDeviceRunnable<(anonymous namespace)::ResizeRandomSeed(unsigned long)::{lambda(int)#1}>::value, void>::type amrex::ParallelFor<256, int, (anonymous namespace)::ResizeRandomSeed(unsigned long)::{lambda(int)#1}, void>(amrex::Gpu::KernelInfo const&, int, (anonymous namespace)::ResizeRandomSeed(unsigned long)::{lambda(int)#1}&&) at $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_GpuLaunchFunctsG.H:878

14: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x1575188]
    void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) at $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_GpuLaunchFunctsG.H:1458

15: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x1574a72]
    std::vector<int, std::allocator<int> >::push_back(int const&) at $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_Random.cpp:57

16: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x15749fb]
    amrex::InitRandom(unsigned long, int, unsigned long) at $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX_Random.cpp:90

17: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x1524e22]
    amrex::Initialize(int&, char**&, bool, int, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*)) at $HOME/00Sources/ERF/Submodules/AMReX/Src/Base/AMReX.cpp:595

18: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x15232e5]
    main at $HOME/00Sources/ERF/Source/main.cpp:53

19: /lib64/libc.so.6(__libc_start_main+0xef) [0x7fffe760c29d]

20: $HOME/00Sources/ERF/build/Exec/Bubble/bubble() [0x12b0c3a]
    _start
../sysdeps/x86_64/start.S:122
```

**Comment by pratikvn** [comment]
I have a similar issue with HIP + no MPI as well, where all the tests fail with the error: "Cannot find Symbol". I also see that [in your CI, you disable tests for with HIP](https://github.com/erf-model/ERF/blob/development/.github/workflows/hip.yml#L85).

**Comment by asalmgren** [comment]
@pratikvn -- due to the difficulties in testing on Intel architectures (and the rapidly changing software stack on the machines we do have access to), we have changed the wording on https://erf.readthedocs.io/en/latest/GettingStarted.html to indicate that while we do generically support SYCL, we make no guarantees about specific versions and specific machines.  I hope this is worded clearly enough to address any concerns.

**Comment by pratikvn** [comment]
@asalmgren , thank you for the update. I will then stop trying to get the SYCL module to compile. I spent a bit of time, but could not really get it to work. We can then skip that as a requirement for the JOSS paper.

**Comment by dwillcox** [comment]
Hi @pratikvn - we've tried running the regression tests in our CI using HIP, but since the Github Actions web servers don't have AMD GPUs, this isn't possible at this time. That's why our HIP CI is compile-only at present.

We do have access to Crusher, however, and are investigating the HIP regtest you mentioned.

**Comment by asalmgren** [comment]
@pratikvn -- we have updated the ctests and verified that ERF builds on crusher (using HIP) and that the ctests now completely pass.   We have added a (general) cmake_hip.sh and a (specific to crusher) cmake_hip_crusher.sh to the Build directory.  The documentation refers the user to sample scripts in ERF/Build:  "ERF provides example scripts for CMake configuration in the /path/to/ERF/Build directory."

**Comment by asalmgren** [comment]
I believe that we have addressed all four of the items in this issue, but will leave it open in case there is anything you feel we have missed.

**Comment by pratikvn** [comment]
@asalmgren , thank you! I can also confirm that the compilation works on Crusher and all tests also pass. It seems that the issue was using `amdclang` based compiler. It seems that AMReX seems to recommend that, so maybe that is something of interest that probably should be investigated, but it does not hold up my review.

**Comment by pratikvn** [comment]
All compilation and test issues have been resolved.
